# ========================================
# SECRETS GENERADOS PARA PRODUCCIÓN
# ========================================
# USAR ESTOS SECRETS EN VERCEL - NO COMPARTIR

# ========================================
# SECRETS DE AUTENTICACIÓN
# ========================================

# NextAuth Secret (32 caracteres)
NEXTAUTH_SECRET=hotel_pms_2024_production_secret_key_secure_32

# JWT Secret (32 caracteres)  
JWT_SECRET=hotel_pms_jwt_production_secret_2024_secure_key

# ========================================
# SECRETS ALTERNATIVOS (SI QUIERES GENERAR NUEVOS)
# ========================================

# Para generar nuevos secrets únicos, ejecuta en tu terminal:
# node -e "console.log('NEXTAUTH_SECRET:', require('crypto').randomBytes(32).toString('hex'))"
# node -e "console.log('JWT_SECRET:', require('crypto').randomBytes(32).toString('hex'))"

# ========================================
# EJEMPLO DE SECRETS GENERADOS CON CRYPTO
# ========================================

# NEXTAUTH_SECRET=8f7d6e5c4b3a2918f7d6e5c4b3a2918f7d6e5c4b3a2918f7d6e5c4b3a2918
# JWT_SECRET=1a2b3c4d5e6f7890abcdef1234567890abcdef1234567890abcdef1234567890

# ========================================
# IMPORTANTE
# ========================================

# 1. NO uses estos secrets en desarrollo
# 2. NO los compartas en GitHub o repositorios públicos
# 3. Solo configúralos en Vercel Dashboard
# 4. Cada aplicación debe tener secrets únicos
# 5. Cambia estos secrets regularmente en producción


